# vwo-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  android-release-jar.gradle  build.gradle  debug.keystore  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro  sentry.properties  settings.gradle
demo/: build.gradle  gradle.properties  proguard-rules.pro
demo/src/androidTest/java/com/vwo/sampleapp/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/vwo/sampleapp/: LoginActivity.java
demo/src/main/java/com/vwo/sampleapp/activities/: BaseActivity.java  DeepLinkActivity.java  MainActivity.java
demo/src/main/java/com/vwo/sampleapp/adapters/: AdapterSorting.java  AdapterSorting.kt  AdapterSortingList.java  HouseListingAdapter.kt  HousingRecyclerAdapter.kt  HousingRecylerAdapter.kt
demo/src/main/java/com/vwo/sampleapp/app/: VWOApplication.java  VWOApplication.kt
demo/src/main/java/com/vwo/sampleapp/data/: HousingViewModel.kt  MobileViewModel.kt
demo/src/main/java/com/vwo/sampleapp/extensions/: __LayoutInflater__.kt  __SharedPrefrence__.kt
demo/src/main/java/com/vwo/sampleapp/fragments/: FragmentHousing.kt  FragmentHousingMain.java  FragmentHousingMain.kt  FragmentItemDetails.java  FragmentOnBoarding.java  FragmentOnBoardingMain.java  FragmentSorting.java  FragmentSortingMain.java  FragmentSuccess.java
demo/src/main/java/com/vwo/sampleapp/interfaces/: AppDeepLink.java  AppDeepLinkModule.java  ButtonClickListener.kt  ChangeFragment.java  ItemClickListener.java  NavigationToggleListener.java  NestedItemClickListener.kt
demo/src/main/java/com/vwo/sampleapp/models/: House.kt  HouseListing.kt  Item.java  Mobile.java  Mobile.kt  Success.java  Success.kt
demo/src/main/java/com/vwo/sampleapp/utils/: Constants.java  Constants.kt  MobileDiffUtils.kt  SharedPreferencesHelper.java
demo/src/main/res/drawable/: add_to_cart_background.xml  black_dot.xml  black_gradient.xml  buy_button_background.xml  empty_rectangle.xml  green_circle.xml  green_dot.xml  hollow_button_background.xml  ic_skip.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_grey.xml
demo/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  dialog_housing.xml  fragment_house_listing.xml  fragment_housing_main.xml  fragment_item_details.xml  fragment_on_boarding.xml  fragment_onboarding_campaign.xml  fragment_sorting.xml  fragment_sorting_main.xml  fragment_success.xml  input_dialog.xml  single_item_house.xml  single_item_recycler.xml  single_item_sorting_grid.xml  single_item_sorting_list.xml  toolbar_common.xml
demo/src/main/res/layout-land/: content_main.xml  fragment_on_boarding.xml  fragment_onboarding_campaign.xml  toolbar_common.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/vwo/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/androidTest/java/com/vwo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vwo/sample/: AppDeepLink.java  AppDeepLinkModule.java  DeepLinkActivity.java  DetailActivity.java  ExperimentImages.java  ExperimentNavFlow.java  ExperimentText.java  ExperimentVariable.java  MainActivity.java  VWOApplication.java
sample/src/main/res/layout/: activity_detail.xml  activity_experiment_images.xml  activity_experiment_nav_flow.xml  activity_experiment_text.xml  activity_experiment_variable.xml  activity_main.xml  content_experiment_images.xml  content_experiment_nav_flow.xml  content_experiment_text.xml  content_experiment_variable.xml  input_dialog.xml
sample/src/main/res/menu/: menu_detail.xml  menu_main.xml
sample/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: global_tracker.xml
src/main/java/com/vwo/mobile/constants/: ApiConstant.java  AppConstants.java
src/main/java/com/vwo/mobile/data/: VwoLocalData.java  VwoPersistData.java
src/main/java/com/vwo/mobile/listeners/: VwoActivityLifeCycle.java
src/main/java/com/vwo/mobile/models/: Campaign.java
src/main/java/com/vwo/mobile/segmentation/: DefaultSegment.java  PredefinedSegment.java
src/main/java/com/vwo/mobile/utils/: TestUtils.java
