// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
//        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://raw.githubusercontent.com/wingify/vwo-mobile-android/master/'
        }
        // Snapshot Repo
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
//        local SNAPSHOT
//        maven {
//            url uri('/Users/aman/git/vwo-android-snapshot')
//        }
//        local Repo
//        maven {
//            url uri('/Users/aman/git/vwo-mobile-android')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}