// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha03"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
//        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://raw.githubusercontent.com/wingify/vwo-mobile-android/master/'
        }
        // Snapshot Repo
        maven {
            url 'https://raw.githubusercontent.com/wingify/vwo-android-snapshot/master/'
        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
//        local SNAPSHOT
//        maven {
//            url uri('/Users/aman/git/vwo-android-snapshot')
//        }
//        local Repo
//        maven {
//            url uri('/Users/aman/git/vwo-mobile-android')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
