android.enableD8=true

VERSION_NAME=2.5.1
VERSION_CODE=24
GROUP=com.vwo

POM_DESCRIPTION=VWO mobile SDK for A/B Testing Android applications
POM_URL=https://github.com/wingify/vwo-mobile-android
POM_SCM_URL=https://github.com/wingify/vwo-mobile-android
POM_SCM_CONNECTION=scm:git@github.com:wingify/vwo-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wingify/vwo-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amandeep.anguralla
POM_DEVELOPER_NAME=Amandeep Anguralla