apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSDKVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.vwo.sample"
        minSdkVersion parent.ext.minSDKVersion
        targetSdkVersion parent.ext.targetSDKVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies a flavor dimension.
    flavorDimensions "vwo"

    productFlavors {
        local {
            it.buildConfigField 'String', 'VWO_API_KEY', DEBUG_LOCAL_VWO_API_KEY
            dimension "vwo"
        }
        remote {
            it.buildConfigField 'String', 'VWO_API_KEY', DEBUG_REMOTE_VWO_API_KEY
            dimension "vwo"
        }
        production {
            it.buildConfigField 'String', 'VWO_API_KEY', RELEASE_VWO_API_KEY
            dimension "vwo"
        }
    }

    variantFilter { variant ->
        if (variant.name == "localRelease" || variant.name == "remoteRelease" || variant.name == "productionDebug") {
            // Gradle ignores any variants that satisfy the conditions above.
            variant.setIgnore(true)
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':library')
}
