<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/exp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:onClick="gotoNext"
            android:text="Mark All goals"
            android:textColor="@color/white_secondary_text"/>

        <Button
            android:id="@+id/exp_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:onClick="gotoNext"
            android:text="Mark single goal"
            android:textColor="@color/white_secondary_text"/>

        <!--<Button-->
        <!--android:id="@+id/exp_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="32dp"-->
        <!--android:onClick="gotoNext"-->
        <!--android:text="Navigation Flow"-->
        <!--android:textColor="@color/white_secondary_text"/>-->

        <Button
            android:id="@+id/exp_var"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:onClick="gotoNext"
            android:text="Variable"
            android:textColor="@color/white_secondary_text"/>

    </LinearLayout>
</LinearLayout>
