<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_fragment_on_boarding"
    tools:context=".fragments.FragmentHousingMain"
    >

    <include
        android:id="@+id/toolbar_common"
        layout="@layout/toolbar_common" />

    <FrameLayout
        android:id="@+id/onboarding_control_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/onboarding_variation_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_common" />

    <View
        android:id="@+id/onboarding_divider"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/main_divider"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/onboarding_control_container"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_common" />

    <FrameLayout
        android:id="@+id/onboarding_variation_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toEndOf="@+id/onboarding_control_container"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_common" />

</androidx.constraintlayout.widget.ConstraintLayout>