<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_sorting_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vwo.sampleapp.fragments.FragmentSortingMain">

    <include
        android:id="@+id/toolbar_common"
        layout="@layout/toolbar_common"/>

    <FrameLayout
        android:id="@+id/sorting_control_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_common"
        app:layout_constraintEnd_toStartOf="@+id/sorting_variation_container" />

    <View
        android:id="@+id/sorting_divider"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/sorting_control_container"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_common"
        android:background="@color/main_divider"/>

    <FrameLayout
        android:id="@+id/sorting_variation_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/sorting_control_container"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_common" />


</android.support.constraint.ConstraintLayout>
