apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.vwo.sampleapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    def ALIAS=project.properties['ALIAS'] ?: 'androiddebugkey'
    def KEY_PASSWORD=project.properties['KEY_PASSWORD'] ?: 'android'
    def KEYSTORE_PASSWORD=project.properties['KEYSTORE_PASSWORD'] ?: 'android'
    def RELATIVE_PATH=project.properties['RELATIVE_PATH'] ?: '/debug.keystore'

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(project.rootDir.path + '/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(project.rootDir.path + RELATIVE_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }


    buildTypes {
        debug {
            zipAlignEnabled false
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation project(':library')
    implementation 'io.sentry:sentry-android:1.4.0'
    implementation 'com.vwo:mobile:2.0.0-beta5@aar'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.airbnb:deeplinkdispatch:3.1.0'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.1.0'
}
