apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        versionCode 9
        minSdkVersion 14
        targetSdkVersion 27
        applicationId "com.vwo.sampleapp"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    def ALIAS=project.properties['ALIAS'] ?: 'androiddebugkey'
    def KEY_PASSWORD=project.properties['KEY_PASSWORD'] ?: 'android'
    def KEYSTORE_PASSWORD=project.properties['KEYSTORE_PASSWORD'] ?: 'android'
    def RELATIVE_PATH=project.properties['RELATIVE_PATH'] ?: '/debug.keystore'

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(project.rootDir.path + '/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(project.rootDir.path + RELATIVE_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }


    buildTypes {
        debug {
            zipAlignEnabled false
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':library')
//    implementation 'io.sentry:sentry-android:1.4.0'
//    implementation 'com.vwo:mobile:2.0.0-SNAPSHOT'
//    debugImplementation('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
//    debugImplementation('com.airbnb:deeplinkdispatch:3.1.0') {
//        exclude group: 'com.squareup.okio', module: 'okio'
//    }
//    releaseImplementation 'com.airbnb:deeplinkdispatch:3.1.0'
    implementation 'com.airbnb:deeplinkdispatch:3.1.0'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.1.0'
}
