apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        versionCode 9
        minSdkVersion 14
        targetSdkVersion 28
        applicationId "com.vwo.sampleapp"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    def ALIAS=project.properties['ALIAS'] ?: 'androiddebugkey'
    def KEY_PASSWORD=project.properties['KEY_PASSWORD'] ?: 'android'
    def KEYSTORE_PASSWORD=project.properties['KEYSTORE_PASSWORD'] ?: 'android'
    def RELATIVE_PATH=project.properties['RELATIVE_PATH'] ?: '/debug.keystore'

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(project.rootDir.path + '/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(project.rootDir.path + RELATIVE_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def lifecycle_version = "2.0.0-rc01"
    def room_version = "2.0.0-rc01"
    def paging_version = "2.0.0-rc01"
    def support_library = "1.0.0-rc02"
    def material = "1.0.0-rc01"
    def nav_version = "1.0.0-alpha03"
    def glide = "4.7.1"
    def retrofit_version = "2.4.0"
    def okhttp_version = "3.10.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.1.0-alpha3") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.appcompat:appcompat:$support_library"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.vectordrawable:vectordrawable:$support_library"
    implementation project(path: ':library')
//    implementation 'com.vwo:mobile:2.4.2@aar'
//    implementation('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.0.0-rc02'
}
repositories {
    mavenCentral()
}
